<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/nx/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/nx/j2ee/web-
 jsptaglibrary_2_0.xsd" version="2.0">
 <description>  </description>  //对当前定制标记库的一个描述
 <tlib-version>1.0 </tlib-version>//是你自己设置的版本
 <short-name>   </short-name>  //你的标记库使用时推荐的前最名称

<uri>Myfunction</uri>
	
  	
  	<function>
  			<name>getManagerByID</name>
  			<function-class>com.cotrip.daoimp.ManagerImp</function-class>
  			<function-signature>
  				com.cotrip.bean.Manager getManagerByID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	<function>
  			<name>getAllNewsNotices</name>
  			<function-class>com.cotrip.daoimp.SysNewsNoticesImp</function-class>
  			<function-signature>
  				List getAllNewsNotices(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getAllNewsNoticesFromKey</name>
  			<function-class>com.cotrip.daoimp.SysNewsNoticesImp</function-class>
  			<function-signature>
  				List getAllNewsNoticesFromKey(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getSysNNCountByType</name>
  			<function-class>com.cotrip.daoimp.SysNewsNoticesImp</function-class>
  			<function-signature>
  				java.lang.Integer getSysNNCountByType(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>delSysNewsNotices</name>
  			<function-class>com.cotrip.daoimp.SysNewsNoticesImp</function-class>
  			<function-signature>
  				java.lang.Boolean delSysNewsNotices(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getNewsNoticesByID</name>
  			<function-class>com.cotrip.daoimp.SysNewsNoticesImp</function-class>
  			<function-signature>
  				com.cotrip.bean.SysNewsNotices getNewsNoticesByID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	
  	<function>
  			<name>getAllUser</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				List getAllUser(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	
  	<function>
  			<name>getUsersByUsernameOrEmail</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				List getUsersByUsernameOrEmail(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	
  	<function>
  			<name>getUserCountByStatus</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				java.lang.Integer getUserCountByStatus(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getUserCountByStatusAndUserNameOrEmail</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				java.lang.Integer getUserCountByStatusAndUserNameOrEmail(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>blackUserByID</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				java.lang.Boolean blackUserByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>whiteUserByID</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				java.lang.Boolean whiteUserByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>delUserByID</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				java.lang.Boolean delUserByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getUserByID</name>
  			<function-class>com.cotrip.daoimp.UserImp</function-class>
  			<function-signature>
  				com.cotrip.bean.User getUserByID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	<function>
  			<name>getMeetingByID</name>
  			<function-class>com.cotrip.daoimp.MeetingImp</function-class>
  			<function-signature>
  				com.cotrip.bean.Meeting getMeetingByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getAllMeeting</name>
  			<function-class>com.cotrip.daoimp.MeetingImp</function-class>
  			<function-signature>
  				List getAllMeeting(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getAllMeetingFromKey</name>
  			<function-class>com.cotrip.daoimp.MeetingImp</function-class>
  			<function-signature>
  				List getAllMeetingFromKey(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingCountBystatus</name>
  			<function-class>com.cotrip.daoimp.MeetingImp</function-class>
  			<function-signature>
  				java.lang.Integer getMeetingCountBystatus(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>changeMeetingStatus</name>
  			<function-class>com.cotrip.daoimp.MeetingImp</function-class>
  			<function-signature>
  				java.lang.Boolean changeMeetingStatus(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>delMeetingByID</name>
  			<function-class>com.cotrip.daoimp.MeetingImp</function-class>
  			<function-signature>
  				java.lang.Boolean delMeetingByID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	
  	<function>
  			<name>delMeetingNewsNotices</name>
  			<function-class>com.cotrip.daoimp.MeetingNewsNoticesImp</function-class>
  			<function-signature>
  				java.lang.Boolean delMeetingNewsNotices(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingNewsNoticesByType</name>
  			<function-class>com.cotrip.daoimp.MeetingNewsNoticesImp</function-class>
  			<function-signature>
  				List getMeetingNewsNoticesByType(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingNewsNoticesByTypeFromKey</name>
  			<function-class>com.cotrip.daoimp.MeetingNewsNoticesImp</function-class>
  			<function-signature>
  				List getMeetingNewsNoticesByTypeFromKey(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingNewsNotices</name>
  			<function-class>com.cotrip.daoimp.MeetingNewsNoticesImp</function-class>
  			<function-signature>
  				List getMeetingNewsNotices(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingNNCountByType</name>
  			<function-class>com.cotrip.daoimp.MeetingNewsNoticesImp</function-class>
  			<function-signature>
  				List getMeetingNNCountByType(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingNNCount</name>
  			<function-class>com.cotrip.daoimp.MeetingNewsNoticesImp</function-class>
  			<function-signature>
  				List getMeetingNNCount(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingNewsNoticesByID</name>
  			<function-class>com.cotrip.daoimp.MeetingNewsNoticesImp</function-class>
  			<function-signature>
  				com.cotrip.bean.MeetingNewsNotices getMeetingNewsNoticesByID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	
  	<function>
  			<name>getAllMeetingJoin</name>
  			<function-class>com.cotrip.daoimp.MeetingJoinImp</function-class>
  			<function-signature>
  				List getAllMeetingJoin(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getAllMeetingJoinFromKey</name>
  			<function-class>com.cotrip.daoimp.MeetingJoinImp</function-class>
  			<function-signature>
  				List getAllMeetingJoinFromKey(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingJoinByManagerID</name>
  			<function-class>com.cotrip.daoimp.MeetingJoinImp</function-class>
  			<function-signature>
  				List getMeetingJoinByManagerID(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingJoinByManagerIDFromKey</name>
  			<function-class>com.cotrip.daoimp.MeetingJoinImp</function-class>
  			<function-signature>
  				List getMeetingJoinByManagerIDFromKey(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingJoinCountByMeetingID</name>
  			<function-class>com.cotrip.daoimp.MeetingJoinImp</function-class>
  			<function-signature>
  				java.lang.Integer getMeetingJoinCountByMeetingID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>delMeetingJoinByID</name>
  			<function-class>com.cotrip.daoimp.MeetingJoinImp</function-class>
  			<function-signature>
  				java.lang.Boolean delMeetingJoinByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>haveManagerID</name>
  			<function-class>com.cotrip.daoimp.MeetingJoinImp</function-class>
  			<function-signature>
  				java.lang.Boolean haveManagerID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	
  	<function>
  			<name>getAllMeetingManager</name>
  			<function-class>com.cotrip.daoimp.MeetingManagerImp</function-class>
  			<function-signature>
  				List getAllMeetingManager(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getAllMeetingManagerFromKey</name>
  			<function-class>com.cotrip.daoimp.MeetingManagerImp</function-class>
  			<function-signature>
  				List getAllMeetingManagerFromKey(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingManager</name>
  			<function-class>com.cotrip.daoimp.MeetingManagerImp</function-class>
  			<function-signature>
  				List getMeetingManager(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingManagerCountByMeetingID</name>
  			<function-class>com.cotrip.daoimp.MeetingManagerImp</function-class>
  			<function-signature>
  				java.lang.Integer getMeetingManagerCountByMeetingID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>delMeetingManagerByID</name>
  			<function-class>com.cotrip.daoimp.MeetingManagerImp</function-class>
  			<function-signature>
  				java.lang.Boolean delMeetingManagerByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingManagerByID</name>
  			<function-class>com.cotrip.daoimp.MeetingManagerImp</function-class>
  			<function-signature>
  				com.cotrip.bean.MeetingManager getMeetingManagerByID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	
  	
  	<function>
  			<name>delMeetingServiceByID</name>
  			<function-class>com.cotrip.daoimp.MeetingServiceImp</function-class>
  			<function-signature>
  				java.lang.Boolean delMeetingServiceByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingServiceByID</name>
  			<function-class>com.cotrip.daoimp.MeetingServiceImp</function-class>
  			<function-signature>
  				com.cotrip.bean.MeetingService getMeetingServiceByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getAllMeetingService</name>
  			<function-class>com.cotrip.daoimp.MeetingServiceImp</function-class>
  			<function-signature>
  				List getAllMeetingService(java.lang.String,java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getAllMeetingServiceFromKey</name>
  			<function-class>com.cotrip.daoimp.MeetingServiceImp</function-class>
  			<function-signature>
  				List getAllMeetingServiceFromKey(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getMeetingServiceCountByMeetingID</name>
  			<function-class>com.cotrip.daoimp.MeetingServiceImp</function-class>
  			<function-signature>
  				java.lang.Integer getMeetingServiceCountByMeetingID(java.lang.String)
  			</function-signature>
  	</function>
  	
  	
  	<function>
  			<name>getTravelPlanByuserIDAndMeetingID</name>
  			<function-class>com.cotrip.daoimp.TravelPlanImp</function-class>
  			<function-signature>
  				com.cotrip.bean.TravelPlan getTravelPlanByuserIDAndMeetingID(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getTravelPlanByID</name>
  			<function-class>com.cotrip.daoimp.TravelPlanImp</function-class>
  			<function-signature>
  				com.cotrip.bean.TravelPlan getTravelPlanByID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>haveTravelPlan</name>
  			<function-class>com.cotrip.daoimp.TravelPlanImp</function-class>
  			<function-signature>
  				java.lang.Boolean haveTravelPlan(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	
  	
  	<function>
  			<name>getAllResponseByPlanID</name>
  			<function-class>com.cotrip.daoimp.ResponseImp</function-class>
  			<function-signature>
  				List getAllResponseByPlanID(java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>haveResponse</name>
  			<function-class>com.cotrip.daoimp.ResponseImp</function-class>
  			<function-signature>
  				java.lang.Boolean haveResponse(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	<function>
  			<name>getPlanID</name>
  			<function-class>com.cotrip.daoimp.ResponseImp</function-class>
  			<function-signature>
  				java.lang.String getPlanID(java.lang.String,java.lang.String)
  			</function-signature>
  	</function>
  	
  	
</taglib>
